proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package="rnovruzov.sso.v1;ssov1";

service Auth{
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1; // User id of registered user
}

message LoginRequest {
    string email = 1;
    string password =  2;
    int32 app_id = 3; // Id of the app to login to
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}